
shader_type canvas_item;

uniform vec4 color_0 : source_color = vec4(1,1,1,1);
uniform vec4 color_1 : source_color = vec4(0,0,0,1);
uniform vec4 color_2 : source_color = vec4(0.8588235294117647,0.8588235294117647,0.8588235294117647,1);
uniform vec4 color_3 : source_color = vec4(0.7411764705882353,0.7411764705882353,0.7411764705882353,1);
uniform vec4 color_4 : source_color = vec4(0.6588235294117647,0.6588235294117647,0.6588235294117647,1);
uniform vec4 color_5 : source_color = vec4(0.5490196078431373,0.5490196078431373,0.5490196078431373,1);
uniform vec4 color_6 : source_color = vec4(0.45098039215686275,0.45098039215686275,0.45098039215686275,1);
uniform vec4 color_7 : source_color = vec4(0.34901960784313724,0.34901960784313724,0.34901960784313724,1);
uniform vec4 color_8 : source_color = vec4(0.25098039215686274,0.25098039215686274,0.25098039215686274,1);
uniform vec4 color_9 : source_color = vec4(0.12941176470588237,0.12941176470588237,0.12941176470588237,1);
uniform vec4 color_10 : source_color = vec4(1,0,0,1);
uniform vec4 color_11 : source_color = vec4(0.8392156862745098,0,0,1);
uniform vec4 color_12 : source_color = vec4(0.6196078431372549,0,0,1);
uniform vec4 color_13 : source_color = vec4(0.3686274509803922,0,0,1);
uniform vec4 color_14 : source_color = vec4(1,0.14901960784313725,0.14901960784313725,1);
uniform vec4 color_15 : source_color = vec4(1,0.4117647058823529,0.4117647058823529,1);
uniform vec4 color_16 : source_color = vec4(1,0.5490196078431373,0.5490196078431373,1);
uniform vec4 color_17 : source_color = vec4(1,0.7019607843137254,0.7019607843137254,1);
uniform vec4 color_18 : source_color = vec4(1,0.5333333333333333,0,1);
uniform vec4 color_19 : source_color = vec4(0.8705882352941177,0.4627450980392157,0,1);
uniform vec4 color_20 : source_color = vec4(0.788235294117647,0.4196078431372549,0,1);
uniform vec4 color_21 : source_color = vec4(0.7215686274509804,0.3843137254901961,0,1);
uniform vec4 color_22 : source_color = vec4(0.47058823529411764,0.25098039215686274,0,1);
uniform vec4 color_23 : source_color = vec4(0.3803921568627451,0.20392156862745098,0,1);
uniform vec4 color_24 : source_color = vec4(1,0.5843137254901961,0.10980392156862745,1);
uniform vec4 color_25 : source_color = vec4(1,0.7607843137254902,0.2784313725490196,1);
uniform vec4 color_26 : source_color = vec4(1,0.788235294117647,0.5490196078431373,1);
uniform vec4 color_27 : source_color = vec4(1,0.8392156862745098,0.7607843137254902,1);
uniform vec4 color_28 : source_color = vec4(0.8509803921568627,0.6705882352941176,0.4666666666666667,1);
uniform vec4 color_29 : source_color = vec4(1,0.8941176470588236,0.6,1);
uniform vec4 color_30 : source_color = vec4(0.8117647058823529,0.7254901960784313,0.48627450980392156,1);
uniform vec4 color_31 : source_color = vec4(0.49019607843137253,0.21568627450980393,0.054901960784313725,1);
uniform vec4 color_32 : source_color = vec4(0.3803921568627451,0.16862745098039217,0.043137254901960784,1);
uniform vec4 color_33 : source_color = vec4(0.2784313725490196,0.12156862745098039,0.03137254901960784,1);
uniform vec4 color_34 : source_color = vec4(1,0.9686274509803922,0,1);
uniform vec4 color_35 : source_color = vec4(0.8313725490196079,0.803921568627451,0,1);
uniform vec4 color_36 : source_color = vec4(0.7019607843137254,0.6784313725490196,0,1);
uniform vec4 color_37 : source_color = vec4(0.5490196078431373,0.5333333333333333,0,1);
uniform vec4 color_38 : source_color = vec4(0.3803921568627451,0.3686274509803922,0,1);
uniform vec4 color_39 : source_color = vec4(1,0.9725490196078431,0.21176470588235294,1);
uniform vec4 color_40 : source_color = vec4(0.9607843137254902,1,0.4196078431372549,1);
uniform vec4 color_41 : source_color = vec4(0.9294117647058824,1,0.47058823529411764,1);
uniform vec4 color_42 : source_color = vec4(0.6666666666666666,1,0,1);
uniform vec4 color_43 : source_color = vec4(0.5333333333333333,0.8,0,1);
uniform vec4 color_44 : source_color = vec4(0.4117647058823529,0.6196078431372549,0,1);
uniform vec4 color_45 : source_color = vec4(0.35294117647058826,0.5294117647058824,0,1);
uniform vec4 color_46 : source_color = vec4(0.2784313725490196,0.4196078431372549,0,1);
uniform vec4 color_47 : source_color = vec4(0,1,0.03137254901960784,1);
uniform vec4 color_48 : source_color = vec4(0,0.8509803921568627,0.027450980392156862,1);
uniform vec4 color_49 : source_color = vec4(0,0.6784313725490196,0.0196078431372549,1);
uniform vec4 color_50 : source_color = vec4(0,0.5686274509803921,0.0196078431372549,1);
uniform vec4 color_51 : source_color = vec4(0,0.5098039215686274,0.01568627450980392,1);
uniform vec4 color_52 : source_color = vec4(0,0.4588235294117647,0.01568627450980392,1);
uniform vec4 color_53 : source_color = vec4(0,0.38823529411764707,0.011764705882352941,1);
uniform vec4 color_54 : source_color = vec4(0.2549019607843137,1,0.23137254901960785,1);
uniform vec4 color_55 : source_color = vec4(0.47843137254901963,1,0.5137254901960784,1);
uniform vec4 color_56 : source_color = vec4(0.5019607843137255,1,0.5019607843137255,1);
uniform vec4 color_57 : source_color = vec4(0,1,0.8,1);
uniform vec4 color_58 : source_color = vec4(0,0.7294117647058823,0.5843137254901961,1);
uniform vec4 color_59 : source_color = vec4(0,0.6313725490196078,0.5058823529411764,1);
uniform vec4 color_60 : source_color = vec4(0,0.5098039215686274,0.40784313725490196,1);
uniform vec4 color_61 : source_color = vec4(0.30196078431372547,1,0.788235294117647,1);
uniform vec4 color_62 : source_color = vec4(0.47058823529411764,1,0.8941176470588236,1);
uniform vec4 color_63 : source_color = vec4(0.5215686274509804,1,0.8862745098039215,1);
uniform vec4 color_64 : source_color = vec4(0.6392156862745098,1,0.9647058823529412,1);
uniform vec4 color_65 : source_color = vec4(0,0.3686274509803922,1,1);
uniform vec4 color_66 : source_color = vec4(0,0.30196078431372547,0.8196078431372549,1);
uniform vec4 color_67 : source_color = vec4(0,0.26666666666666666,0.7215686274509804,1);
uniform vec4 color_68 : source_color = vec4(0,0.23137254901960785,0.6313725490196078,1);
uniform vec4 color_69 : source_color = vec4(0,0.21568627450980393,0.5803921568627451,1);
uniform vec4 color_70 : source_color = vec4(0,0.16470588235294117,0.45098039215686275,1);
uniform vec4 color_71 : source_color = vec4(0,0.12156862745098039,0.32941176470588235,1);
uniform vec4 color_72 : source_color = vec4(0.23921568627450981,0.49411764705882355,1,1);
uniform vec4 color_73 : source_color = vec4(0.43137254901960786,0.5647058823529412,1,1);
uniform vec4 color_74 : source_color = vec4(0.5686274509803921,0.6862745098039216,1,1);
uniform vec4 color_75 : source_color = vec4(0.7215686274509804,0.8117647058823529,1,1);
uniform vec4 color_76 : source_color = vec4(0.8509803921568627,0.8862745098039215,1,1);
uniform vec4 color_77 : source_color = vec4(0.4666666666666667,0,1,1);
uniform vec4 color_78 : source_color = vec4(0.34901960784313724,0,0.7490196078431373,1);
uniform vec4 color_79 : source_color = vec4(0.2901960784313726,0,0.6196078431372549,1);
uniform vec4 color_80 : source_color = vec4(0.24313725490196078,0,0.5215686274509804,1);
uniform vec4 color_81 : source_color = vec4(0.2,0,0.43137254901960786,1);
uniform vec4 color_82 : source_color = vec4(0.12156862745098039,0,0.25882352941176473,1);
uniform vec4 color_83 : source_color = vec4(0.06666666666666667,0,0.1411764705882353,1);
uniform vec4 color_84 : source_color = vec4(0.47058823529411764,0,1,1);
uniform vec4 color_85 : source_color = vec4(0.6823529411764706,0.27058823529411763,1,1);
uniform vec4 color_86 : source_color = vec4(0.7843137254901961,0.5019607843137255,1,1);
uniform vec4 color_87 : source_color = vec4(0.796078431372549,0.5882352941176471,1,1);
uniform vec4 color_88 : source_color = vec4(0.8862745098039215,0.7607843137254902,1,1);
uniform vec4 color_89 : source_color = vec4(1,0,0.9019607843137255,1);
uniform vec4 color_90 : source_color = vec4(0.7686274509803922,0,0.6941176470588235,1);
uniform vec4 color_91 : source_color = vec4(0.611764705882353,0,0.5490196078431373,1);
uniform vec4 color_92 : source_color = vec4(0.5215686274509804,0,0.47058823529411764,1);
uniform vec4 color_93 : source_color = vec4(0.3803921568627451,0,0.3411764705882353,1);
uniform vec4 color_94 : source_color = vec4(1,0,0.8980392156862745,1);
uniform vec4 color_95 : source_color = vec4(1,0.38823529411764707,0.8980392156862745,1);
uniform vec4 color_96 : source_color = vec4(1,0.5607843137254902,0.796078431372549,1);
uniform vec4 color_97 : source_color = vec4(1,0.6392156862745098,0.7607843137254902,1);
uniform vec4 color_98 : source_color = vec4(1,0.7098039215686275,0.8745098039215686,1);
uniform vec4 color_99 : source_color = vec4(1,0,0.26666666666666666,1);
uniform vec4 color_100 : source_color = vec4(0.8196078431372549,0,0.2196078431372549,1);
uniform vec4 color_101 : source_color = vec4(0.7411764705882353,0,0.19607843137254902,1);
uniform vec4 color_102 : source_color = vec4(0.6509803921568628,0,0.17254901960784313,1);
uniform vec4 color_103 : source_color = vec4(0.5215686274509804,0,0.13725490196078433,1);
uniform vec4 color_104 : source_color = vec4(0.45098039215686275,0,0.12156862745098039,1);
uniform vec4 color_105 : source_color = vec4(0.2901960784313726,0,0.0784313725490196,1);
uniform vec4 color_106 : source_color = vec4(1,0.2784313725490196,0.49411764705882355,1);
uniform vec4 color_107 : source_color = vec4(1,0.3411764705882353,0.47058823529411764,1);
uniform vec4 color_108 : source_color = vec4(1,0.5686274509803921,0.6549019607843137,1);
uniform vec4 color_109 : source_color = vec4(1,0.2901960784313726,0.3843137254901961,1);
uniform vec4 color_110 : source_color = vec4(0.7215686274509804,0.20784313725490197,0.2784313725490196,1);
uniform vec4 color_111 : source_color = vec4(0.5019607843137255,0.1450980392156863,0.19215686274509805,1);
uniform vec4 color_112 : source_color = vec4(1,0.6980392156862745,0.34901960784313724,1);
uniform vec4 color_113 : source_color = vec4(1,0.6862745098039216,0.2196078431372549,1);
uniform vec4 color_114 : source_color = vec4(0.3333333333333333,1,0.30980392156862746,1);
uniform vec4 color_115 : source_color = vec4(0.2901960784313726,1,0.6196078431372549,1);
uniform vec4 color_116 : source_color = vec4(0,1,0.43137254901960786,1);
uniform vec4 color_117 : source_color = vec4(0,0.7607843137254902,0.3058823529411765,1);
uniform vec4 color_118 : source_color = vec4(0,0.5803921568627451,0.21176470588235294,1);
uniform vec4 color_119 : source_color = vec4(0.2,1,0.6784313725490196,1);
uniform vec4 color_120 : source_color = vec4(0.3607843137254902,0.6392156862745098,1,1);
uniform vec4 color_121 : source_color = vec4(0.6313725490196078,0.4196078431372549,1,1);
uniform vec4 color_122 : source_color = vec4(0.21176470588235294,0.21176470588235294,1,1);
uniform vec4 color_123 : source_color = vec4(0.39215686274509803,1,0.12941176470588237,1);
uniform vec4 color_124 : source_color = vec4(1,0.49019607843137253,0.09803921568627451,1);
uniform vec4 color_125 : source_color = vec4(1,0.12156862745098039,0.12156862745098039,1);
uniform vec4 color_126 : source_color = vec4(0.596078431372549,0.20784313725490197,0.7411764705882353,1);
uniform vec4 color_127 : source_color = vec4(0.09411764705882353,0.6313725490196078,0.2549019607843137,1);
uniform vec4 color_128 : source_color = vec4(0.2980392156862745,0.47843137254901963,0.7098039215686275,1);
uniform vec4 color_129 : source_color = vec4(0.35294117647058826,0.6,0.1607843137254902,1);
uniform vec4 color_130 : source_color = vec4(0.19607843137254902,0.7294117647058823,0.4627450980392157,1);
uniform vec4 color_131 : source_color = vec4(0.32941176470588235,0.4549019607843137,0.6196078431372549,1);
uniform vec4 color_132 : source_color = vec4(0.3686274509803922,0.4117647058823529,1,1);
uniform vec4 color_133 : source_color = vec4(0.12941176470588237,0.45098039215686275,0.24705882352941178,1);
uniform vec4 color_134 : source_color = vec4(0.3411764705882353,0.7607843137254902,0.30980392156862746,1);
uniform vec4 color_135 : source_color = vec4(0.27058823529411763,0.1803921568627451,0.0784313725490196,1);
uniform vec4 color_136 : source_color = vec4(0.34901960784313724,0.2196078431372549,0.06666666666666667,1);
uniform vec4 color_137 : source_color = vec4(0.49019607843137253,0.28627450980392155,0.08235294117647059,1);
uniform vec4 color_138 : source_color = vec4(0.10980392156862745,0.4,0.3333333333333333,1);
uniform vec4 color_139 : source_color = vec4(0.11372549019607843,0.06666666666666667,0.4,1);
uniform vec4 color_140 : source_color = vec4(0,0.32941176470588235,0.30980392156862746,1);
uniform vec4 color_141 : source_color = vec4(0.6431372549019608,0.17254901960784313,0.6588235294117647,1);
uniform vec4 color_142 : source_color = vec4(0.6784313725490196,0.2980392156862745,0.4,1);
uniform vec4 color_143 : source_color = vec4(0.6196078431372549,0.10588235294117647,0.10588235294117647,1);
uniform vec4 color_144 : source_color = vec4(1,0.14901960784313725,0.17647058823529413,1);
uniform vec4 color_145 : source_color = vec4(0.6784313725490196,0.07450980392156863,0.07450980392156863,1);
uniform vec4 color_146 : source_color = vec4(0.6313725490196078,0.25882352941176473,0.25882352941176473,1);
uniform vec4 color_147 : source_color = vec4(1,0.5098039215686274,0.5098039215686274,1);
uniform vec4 color_148 : source_color = vec4(0.7098039215686275,1,0.7372549019607844,1);
uniform vec4 color_149 : source_color = vec4(0.7450980392156863,0.6784313725490196,1,1);
uniform vec4 color_150 : source_color = vec4(0.9607843137254902,0.6,1,1);
uniform vec4 color_151 : source_color = vec4(0.5098039215686274,0.16470588235294117,0.2901960784313726,1);
uniform vec4 color_152 : source_color = vec4(0.4666666666666667,0.5803921568627451,0.1568627450980392,1);
uniform vec4 color_153 : source_color = vec4(0.7490196078431373,1,0.25098039215686274,1);
uniform vec4 color_154 : source_color = vec4(1,0.6274509803921569,0.49019607843137253,1);
uniform vec4 color_155 : source_color = vec4(0.47058823529411764,0.6,0.27450980392156865,1);
uniform vec4 color_156 : source_color = vec4(0.12549019607843137,0.49411764705882355,0.6313725490196078,1);
uniform vec4 color_157 : source_color = vec4(0.09803921568627451,0.2901960784313726,0.4392156862745098,1);
uniform vec4 color_158 : source_color = vec4(1,0.7568627450980392,0.09019607843137255,1);
uniform vec4 color_159 : source_color = vec4(0.10196078431372549,0.5294117647058824,0.30196078431372547,1);
uniform vec4 color_160 : source_color = vec4(0.5882352941176471,0.21176470588235294,0.21176470588235294,1);
uniform vec4 color_161 : source_color = vec4(0.47843137254901963,0.0784313725490196,0.0784313725490196,1);
uniform vec4 color_162 : source_color = vec4(0.5607843137254902,0.3176470588235294,0.3176470588235294,1);
uniform vec4 color_163 : source_color = vec4(0.403921568627451,0.5294117647058824,0.43137254901960786,1);
uniform vec4 color_164 : source_color = vec4(0.5490196078431373,0.35294117647058826,0.20392156862745098,1);
uniform vec4 color_165 : source_color = vec4(0.7019607843137254,0.45098039215686275,0.16862745098039217,1);
uniform vec4 color_166 : source_color = vec4(0.7411764705882353,0.6078431372549019,0.17647058823529413,1);
uniform vec4 color_167 : source_color = vec4(0.18823529411764706,1,0.5137254901960784,1);
uniform vec4 color_168 : source_color = vec4(0.596078431372549,1,0.18823529411764706,1);
uniform vec4 color_169 : source_color = vec4(0.5411764705882353,1,0.9686274509803922,1);
uniform vec4 color_170 : source_color = vec4(0.7098039215686275,0.6235294117647059,0.4745098039215686,1);
uniform vec4 color_171 : source_color = vec4(1,0.796078431372549,0.6196078431372549,1);
uniform vec4 color_172 : source_color = vec4(1,0.9019607843137255,0.6705882352941176,1);
uniform vec4 color_173 : source_color = vec4(0.7019607843137254,0.5254901960784314,0.40784313725490196,1);
uniform vec4 color_174 : source_color = vec4(0.792156862745098,1,0.2196078431372549,1);
uniform vec4 color_175 : source_color = vec4(0.29411764705882354,0.8392156862745098,0.4196078431372549,1);
uniform vec4 color_176 : source_color = vec4(0.3803921568627451,0.5490196078431373,0.7215686274509804,1);
uniform vec4 color_177 : source_color = vec4(0.5294117647058824,0.5019607843137255,0.6901960784313725,1);
uniform vec4 color_178 : source_color = vec4(0.32941176470588235,1,0.4196078431372549,1);
uniform vec4 color_179 : source_color = vec4(0.7137254901960784,0.28627450980392155,0.8,1);
uniform vec4 color_180 : source_color = vec4(0.5490196078431373,0.09411764705882353,0.6392156862745098,1);
uniform vec4 color_181 : source_color = vec4(0.6588235294117647,0.38823529411764707,0.4980392156862745,1);
uniform vec4 color_182 : source_color = vec4(0.47843137254901963,0.4666666666666667,0.6313725490196078,1);
uniform vec4 color_183 : source_color = vec4(0.12156862745098039,0.07058823529411765,0.2196078431372549,1);
uniform vec4 color_184 : source_color = vec4(0.058823529411764705,0,0,1);
uniform vec4 color_185 : source_color = vec4(0,0.00392156862745098,0.0392156862745098,1);
uniform vec4 color_186 : source_color = vec4(0.00392156862745098,0.0392156862745098,0,1);
uniform vec4 color_187 : source_color = vec4(0.9333333333333333,1,0.49019607843137253,1);
uniform vec4 color_188 : source_color = vec4(0.2235294117647059,0.1411764705882353,0.30980392156862746,1);
uniform vec4 color_189 : source_color = vec4(0.2784313725490196,0.30980392156862746,0,1);
uniform vec4 color_190 : source_color = vec4(0.25098039215686274,0.27058823529411763,0.06274509803921569,1);
uniform vec4 color_191 : source_color = vec4(0.3607843137254902,0.2823529411764706,0.07450980392156863,1);
uniform vec4 color_192 : source_color = vec4(0.19215686274509805,0.29411764705882354,0.3803921568627451,1);
uniform vec4 color_193 : source_color = vec4(0.2196078431372549,0.5607843137254902,0.788235294117647,1);
uniform vec4 color_194 : source_color = vec4(0.8705882352941177,0.5568627450980392,0.2,1);
uniform vec4 color_195 : source_color = vec4(0.07058823529411765,0.7803921568627451,0.11764705882352941,1);
uniform vec4 color_196 : source_color = vec4(0.8,0.20784313725490197,0.1450980392156863,1);
uniform vec4 color_197 : source_color = vec4(0.8313725490196079,0.1568627450980392,0.3607843137254902,1);
uniform vec4 color_198 : source_color = vec4(0.5607843137254902,0.054901960784313725,0.8117647058823529,1);
uniform vec4 color_199 : source_color = vec4(0.10196078431372549,0.47058823529411764,0.8392156862745098,1);
uniform vec4 color_200 : source_color = vec4(0.32941176470588235,0.7607843137254902,0.1450980392156863,1);
uniform vec4 color_201 : source_color = vec4(0.7647058823529411,0.5607843137254902,0.8509803921568627,1);
uniform vec4 color_202 : source_color = vec4(0.16862745098039217,0.8117647058823529,0.7019607843137254,1);
uniform vec4 color_203 : source_color = vec4(0.7058823529411765,0.8117647058823529,0.17647058823529413,1);
uniform vec4 color_204 : source_color = vec4(0.7607843137254902,0.5725490196078431,0.13725490196078433,1);
uniform vec4 color_205 : source_color = vec4(0.3333333333333333,0.6666666666666666,0.8117647058823529,1);
uniform vec4 color_206 : source_color = vec4(0.8117647058823529,0.19215686274509805,0.09803921568627451,1);
uniform vec4 color_207 : source_color = vec4(0.7215686274509804,0.19607843137254902,0.24705882352941178,1);
uniform vec4 color_208 : source_color = vec4(0.2901960784313726,0.19215686274509805,0.7686274509803922,1);
uniform vec4 color_209 : source_color = vec4(0.15294117647058825,0.6039215686274509,0.8,1);
uniform vec4 color_210 : source_color = vec4(0.6078431372549019,0.788235294117647,0.1803921568627451,1);
uniform vec4 color_211 : source_color = vec4(0.8,0.7529411764705882,0.09411764705882353,1);
uniform vec4 color_212 : source_color = vec4(0.6431372549019608,0.09019607843137255,0.8117647058823529,1);
uniform vec4 color_213 : source_color = vec4(0.8,0.06274509803921569,0.43137254901960786,1);
uniform vec4 color_214 : source_color = vec4(0.8196078431372549,0.3843137254901961,0,1);
uniform vec4 color_215 : source_color = vec4(0.8392156862745098,0.7568627450980392,0,1);
uniform vec4 color_216 : source_color = vec4(0,0.8509803921568627,0.3686274509803922,1);
uniform vec4 color_217 : source_color = vec4(0,0.7490196078431373,0.3254901960784314,1);
uniform vec4 color_218 : source_color = vec4(0,0.27450980392156865,0.5882352941176471,1);
uniform vec4 color_219 : source_color = vec4(0.6235294117647059,0.7803921568627451,0.3137254901960784,1);
uniform vec4 color_220 : source_color = vec4(0.23529411764705882,0.6901960784313725,0.7607843137254902,1);
uniform vec4 color_221 : source_color = vec4(0.49411764705882355,0.22745098039215686,0.7607843137254902,1);
uniform vec4 color_222 : source_color = vec4(0.44313725490196076,0.5098039215686274,0.17254901960784313,1);
uniform vec4 color_223 : source_color = vec4(0.2980392156862745,0.592156862745098,0.6509803921568628,1);
uniform vec4 color_224 : source_color = vec4(0.6784313725490196,0.49019607843137253,0.20392156862745098,1);
uniform vec4 color_225 : source_color = vec4(0.12941176470588237,0.6823529411764706,0.7215686274509804,1);
uniform vec4 color_226 : source_color = vec4(0.8392156862745098,0.8392156862745098,0.8392156862745098,1);
uniform vec4 color_227 : source_color = vec4(0.7607843137254902,0.7607843137254902,0.7607843137254902,1);
uniform vec4 color_228 : source_color = vec4(0.6705882352941176,0.6705882352941176,0.6705882352941176,1);
uniform vec4 color_229 : source_color = vec4(0.5882352941176471,0.5882352941176471,0.5882352941176471,1);
uniform vec4 color_230 : source_color = vec4(0.5215686274509804,0.5215686274509804,0.5215686274509804,1);
uniform vec4 color_231 : source_color = vec4(0.5019607843137255,0.5019607843137255,0.5019607843137255,1);
uniform vec4 color_232 : source_color = vec4(0.3411764705882353,0.3411764705882353,0.3411764705882353,1);
uniform vec4 color_233 : source_color = vec4(0.3607843137254902,0.3607843137254902,0.3607843137254902,1);
uniform vec4 color_234 : source_color = vec4(0.25882352941176473,0.25882352941176473,0.25882352941176473,1);
uniform vec4 color_235 : source_color = vec4(0.1803921568627451,0.1803921568627451,0.1803921568627451,1);
uniform vec4 color_236 : source_color = vec4(0.10980392156862745,0.10980392156862745,0.10980392156862745,1);
uniform vec4 color_237 : source_color = vec4(0.050980392156862744,0.050980392156862744,0.050980392156862744,1);
uniform vec4 color_238 : source_color = vec4(0.0392156862745098,0.0392156862745098,0.0392156862745098,1);
uniform vec4 color_239 : source_color = vec4(0.3607843137254902,0.3764705882352941,0.49019607843137253,1);
uniform vec4 color_240 : source_color = vec4(0.26666666666666666,0.2627450980392157,0.34901960784313724,1);
uniform vec4 color_241 : source_color = vec4(0.4392156862745098,0.3137254901960784,0.3137254901960784,1);
uniform vec4 color_242 : source_color = vec4(0.3607843137254902,0.3411764705882353,0.24313725490196078,1);
uniform vec4 color_243 : source_color = vec4(0.3215686274509804,0.4,0.27450980392156865,1);
uniform vec4 color_244 : source_color = vec4(0.32941176470588235,0.4392156862745098,0.403921568627451,1);
uniform vec4 color_245 : source_color = vec4(0.30980392156862746,0.36470588235294116,0.45098039215686275,1);
uniform vec4 color_246 : source_color = vec4(0.3686274509803922,0.2784313725490196,0.4,1);
uniform vec4 color_247 : source_color = vec4(0.5294117647058824,0.4117647058823529,0.4666666666666667,1);
uniform vec4 color_248 : source_color = vec4(0.4588235294117647,0.30980392156862746,0.30980392156862746,1);
uniform vec4 color_249 : source_color = vec4(0.19607843137254902,0.23137254901960785,0.4392156862745098,1);
uniform vec4 color_250 : source_color = vec4(0.1568627450980392,0.40784313725490196,0.7411764705882353,1);
uniform vec4 color_251 : source_color = vec4(0.3764705882352941,0.6313725490196078,0.15294117647058825,1);
uniform vec4 color_252 : source_color = vec4(0.7215686274509804,0.17254901960784313,0.592156862745098,1);
uniform vec4 color_253 : source_color = vec4(1,0.18823529411764706,0.8901960784313725,1);
uniform vec4 color_254 : source_color = vec4(1,0.1803921568627451,0.5372549019607843,1);
uniform vec4 color_255 : source_color = vec4(0.2196078431372549,0.8784313725490196,0.4196078431372549,1);


uniform sampler2D SCREEN_TEXTURE : hint_screen_texture, filter_nearest;


vec3 rgb_to_yuv(vec4 rgba) {
    float R = rgba.r;
	float G = rgba.g;
	float B = rgba.b;
    float Y = 0.299 * R + 0.587 * G + 0.114 * B;
    float U = -0.147 * R - 0.289 * G + 0.436 * B;
    float V = 0.615 * R - 0.515 * G - 0.100 * B;
    return vec3(Y, U, V);
}


void fragment() {

	vec4 colors[256] = {color_0,color_1,color_2,color_3,color_4,color_5,color_6,color_7,color_8,color_9,color_10,color_11,color_12,color_13,color_14,color_15,color_16,color_17,color_18,color_19,color_20,color_21,color_22,color_23,color_24,color_25,color_26,color_27,color_28,color_29,color_30,color_31,color_32,color_33,color_34,color_35,color_36,color_37,color_38,color_39,color_40,color_41,color_42,color_43,color_44,color_45,color_46,color_47,color_48,color_49,color_50,color_51,color_52,color_53,color_54,color_55,color_56,color_57,color_58,color_59,color_60,color_61,color_62,color_63,color_64,color_65,color_66,color_67,color_68,color_69,color_70,color_71,color_72,color_73,color_74,color_75,color_76,color_77,color_78,color_79,color_80,color_81,color_82,color_83,color_84,color_85,color_86,color_87,color_88,color_89,color_90,color_91,color_92,color_93,color_94,color_95,color_96,color_97,color_98,color_99,color_100,color_101,color_102,color_103,color_104,color_105,color_106,color_107,color_108,color_109,color_110,color_111,color_112,color_113,color_114,color_115,color_116,color_117,color_118,color_119,color_120,color_121,color_122,color_123,color_124,color_125,color_126,color_127,color_128,color_129,color_130,color_131,color_132,color_133,color_134,color_135,color_136,color_137,color_138,color_139,color_140,color_141,color_142,color_143,color_144,color_145,color_146,color_147,color_148,color_149,color_150,color_151,color_152,color_153,color_154,color_155,color_156,color_157,color_158,color_159,color_160,color_161,color_162,color_163,color_164,color_165,color_166,color_167,color_168,color_169,color_170,color_171,color_172,color_173,color_174,color_175,color_176,color_177,color_178,color_179,color_180,color_181,color_182,color_183,color_184,color_185,color_186,color_187,color_188,color_189,color_190,color_191,color_192,color_193,color_194,color_195,color_196,color_197,color_198,color_199,color_200,color_201,color_202,color_203,color_204,color_205,color_206,color_207,color_208,color_209,color_210,color_211,color_212,color_213,color_214,color_215,color_216,color_217,color_218,color_219,color_220,color_221,color_222,color_223,color_224,color_225,color_226,color_227,color_228,color_229,color_230,color_231,color_232,color_233,color_234,color_235,color_236,color_237,color_238,color_239,color_240,color_241,color_242,color_243,color_244,color_245,color_246,color_247,color_248,color_249,color_250,color_251,color_252,color_253,color_254,color_255};
	float smallest_difference = -1.0;
	vec4 min_color = vec4(0.0, 0.0, 0.0, 1.0);

	vec2 uv = SCREEN_UV;

	vec4 temp = textureLod(SCREEN_TEXTURE, uv, 0.0);

	smallest_difference = 1000.0;
	for (int i = 0; i < colors.length(); i++) {

		

		float curr_dist = distance(rgb_to_yuv(colors[i]), rgb_to_yuv(temp));
		
		if (curr_dist < smallest_difference) {
			smallest_difference = curr_dist;
			min_color = colors[i];
		}
	}

	COLOR.rgb = min_color.rgb;
}

